header{
    display: flex;
    position:fixed;
    width: 100%;
    height: 100px;
    background-color: #f4ece6ee;
    justify-content: space-between;

}
.p-header1{
    display:flex;
    

}
h1{
    margin-top:5px;
}
nav ul  {
    display: flex;
    list-style: none;
    
    
    
}
nav li a{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
    color: #000;
    text-decoration: none;
}

nav li a:hover{
    color: #0150FD;
}



body{
 display:grid;
grid-template-columns:1fr;
grid-template-rows:1fr ;
grid-template-areas: 
"paragragh"
"form "
"footer "; 
background-color: #E6DACD ;
}

.paragragh{
    grid-area: paragragh;
    margin-left: 50%;
    margin-top:40%;
}

.button{
    display:inline-block;
    border-radius: 30px;
    padding: 10px 20px ;
    margin:5px ;
    background-color:#fff;
    color:#000;
    text-align: center;
    font-weight: bold;
}

.button:hover {
    background-color: #0150FD;
    color: #fff;
    border: none;  
   
}

.form{
    display: grid;
    grid-area: form;
    background-color: #fff;
    justify-content: center;
    width: 100%;
}

footer{
    display: grid;
    grid-area: footer;
    grid-template-columns:1fr 300px 300px 300px;
    grid-template-areas:
    " p1 p2 p3 p4" ;
}
.p1{
    grid-template-columns: p1;
    display: flex;
    line-height: 30px;
}
.p2{
    grid-template-columns: p2;
}
.p3{
    grid-template-columns: p3;
}
.p4{
    grid-template-columns: p4;
}
.p5{
    display:none;
}
.social-media1{
    display: flex;
    justify-content: left;
}


.social-media1 a {
    display: flex;
    color: #000;
    margin: 11px 15px;
    font-size: 20px;


    
}
.p2-1 , .p3-1 , .p4-1 {
    font-weight: bold;

}




input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
  }
